# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# A coverage report will be created for the Python 3.8 version
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

# pandapipes-develop branch is designed to work with pandapower-develop branch

name: ppipes_dev

on:
  push:
    branches-ignore: [ master ]
  pull_request:
    branches-ignore: [ master ]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        python-version: ['3.8', '3.9', '3.10', '3.11']
        os:  [ ubuntu-latest, windows-latest ]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install pytest pytest-split
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          python -m pip install pandapower
          python -m pip install .
        shell: bash
      - name: List all installed packages
        run: |
          python -m pip list
      - name: Test with pytest
        if: ${{ matrix.python-version != '3.9' }}
        run: |
          python -m pytest
      - name: Test with pytest and Codecov
        if: ${{ matrix.python-version == '3.9' }}
        run: |
          python -m pip install pytest-cov
          python -m pytest --cov=./ --cov-report=xml
      - name: Upload coverage to Codecov
        if: ${{ matrix.python-version == '3.9' }}
        uses: codecov/codecov-action@v1
        with:
          verbose: true

  relying:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        python-version: ['3.8', '3.9', '3.10', '3.11']
        os:  [ ubuntu-latest, windows-latest ]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install pytest igraph pytest-split
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          python -m pip install git+https://github.com/e2nIEE/pandapower@develop#egg=pandapower
          python -m pip install .["all"]
        shell: bash
      - name: List all installed packages
        run: |
          python -m pip list
      - name: Test with pytest
        if: ${{ matrix.python-version != '3.9' }}
        run: |
          python -m pytest
      - name: Test with numba
        if: ${{ matrix.python-version == '3.11' }}
        run: |
          python -m pip install numba
          python -m pytest -n=auto
      - name: Test with pytest and Codecov
        if: ${{ matrix.python-version == '3.9' }}
        run: |
          python -m pip install pytest-cov
          python -m pytest -n=auto --cov=./ --cov-report=xml
      - name: Upload coverage to Codecov
        if: ${{ matrix.python-version == '3.9' }}
        uses: codecov/codecov-action@v4
        with:
          verbose: true
          token: ${{ secrets.CODECOV_TOKEN }}
          dry_run: ${{ github.ref != 'refs/heads/develop' }}
          exclude: |
            '**/test/**'
            '**/__init__.py'
            'doc/**'
            'tutorials/**'
            'pandapipes/networks/network_files/**'
            '**.yml'
            '**.rst'

  linting:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        python-version: ['3.10']
        os:  [ ubuntu-latest, windows-latest ]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install flake8
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          python -m pip install git+https://github.com/e2nIEE/pandapower@develop#egg=pandapower
          python -m pip install .["all"]
        shell: bash
      - name: List all installed packages
        run: |
          python -m pip list
      - name: Lint with flake8 (syntax errors and undefinded names)
        run: |
          # stop the build if there are Python syntax errors or undefined names
          flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
      - name: Lint with flake8 (all errors/warnings)
        run: |
          # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
          flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

  tutorial_tests:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        python-version: ['3.8', '3.9', '3.10', '3.11']
        os:  [ ubuntu-latest, windows-latest ]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install pytest==8.0.2 nbmake pytest-xdist pytest-split
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          python -m pip install git+https://github.com/e2nIEE/pandapower@develop#egg=pandapower
          python -m pip install .["all"]
        shell: bash
      - name: List all installed packages
        run: |
          python -m pip list
      - name: Test with pytest
        run: |
          python -m pytest --nbmake -n=auto "./tutorials"
      - name: Test with numba
        if: ${{ matrix.python-version == '3.11' }}
        run: |
          python -m pip install numba
          python -m pytest --nbmake -n=auto "./tutorials"

  docs_check:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ '3.10' ]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - name: Check docs for Python ${{ matrix.python-version }}
        uses: e2nIEE/sphinx-action@master
        with:
          pre-build-command: "apt-get update -y && apt-get install -y git;
                              git --version;
                              python -m pip install --upgrade pip;
                              python -m pip install .[docs];"
          build-command: "sphinx-build -b html source _build -W"
          docs-folder: "doc/"
