@BOOK{Eberhard1990,
  title = {Handbuch der Gasversorgungstechnik},
  publisher = {Oldenbourg},
  year = {1990},
  author = {Eberhard, R. and Hüning, R.},
  edition = {Second}
}

@BOOK{Baehr2010,
  title = {Wärme- und Stoffübertragung},
  publisher = {Springer},
  year = {2010},
  author = {Baehr, H.D. and Stephan, K.},
  edition = {7th}
}

@BOOK{Dahmen2008,
  title = {Numerik für Ingenieure und Naturwissenschaftler},
  publisher = {Springer},
  year = {2008},
  author = {Dahmen, W. and Reusken, A.},
  edition = {Second}
}

@BOOK{Ferziger2002,
  title = {Numerische Strömungstechnik},
  publisher = {Springer},
  year = {2002},
  author = {Ferziger J.H. and Peric, M.},
  edition = {Third}
}

@BOOK{Cerbe2008,
 title = {Grundlagen der Gastechnik: Gasbeschaffung - Gasverteilung - Gasverwendung},
 publisher = {Hanser},
 year = {2008},
 editor = {Cerbe, G{\"u}nter},
 address = {M{\"u}nchen and Wien},
 edition = {7th}
}

@BOOK{Swamee1976,
 title = {Explicit Equations For Pipe-Flow Problems},
 publisher = {Journal of the Hydraulics Division},
 year = {1976},
 editor = {Swamee, Prabhata K. and Jain, Akalank K.},
 address = {USA},
 edition = {Vol. 102, No. HY5. May, 1976}
}


@ARTICLE{Lohmeier2020,
 author = {Lohmeier, Daniel and Cronbach, Dennis and Drauz, Simon Ruben and Braun, Martin and Kneiske, Tanja Manuela},
 year = {2020},
 title = {Pandapipes: An Open-Source Piping Grid Calculation Package for Multi-Energy Grid Simulations},
 pages = {9899},
 volume = {12},
 number = {23},
 journal = {Sustainability},
 doi = {10.3390/su12239899}
}

@ARTICLE{Kisse2020,
 author = {Kisse, Jolando M. and Braun, Martin and Letzgus, Simon and Kneiske, Tanja M.},
 year = {2020},
 title = {A GIS-Based Planning Approach for Urban Power and Natural Gas Distribution Grids with Different Heat Pump Scenarios},
 pages = {4052},
 volume = {13},
 journal = {Energies},
 doi = {10.3390/en13164052},
 number = {16}
}

@article{Schmidt.2015,
 author = {Schmidt, Martin and Steinbach, Marc C. and Willert, Bernhard M.},
 year = {2015},
 title = {High detail stationary optimization models for gas networks},
 pages = {131--164},
 volume = {16},
 number = {1},
 issn = {1389-4420},
 journal = {Optimization and Engineering},
 doi = {10.1007/s11081-014-9246-x}
}